# Nightingale 项目启动命令

## 1. 启动后端（FastAPI）

### 方法一：手动启动
在项目根目录下依次执行：

cd backend
venv_api\Scripts\activate
python -m uvicorn app.main:app --reload --host 127.0.0.1 --port 8000


### 方法二：使用PowerShell脚本（推荐）
```
cd backend
.\start_backend.ps1
```

> 如果你在 Nightingale 根目录，也可以用：
> ```
> backend\venv_api\Scripts\python.exe -m uvicorn app.main:app --reload --app-dir backend
> ```

---

## 2. 启动前端（React）

另开一个命令行窗口，执行：

```
cd ambiance-weaver-react
npm start
```

---

## 3. 访问

- 前端地址: http://localhost:3000
- 后端 API: http://localhost:8000

---

如遇到环境/依赖问题，建议先删除并重建 venv311，再 `pip install -r backend/requirements.txt`。 