# Nightingale 项目启动说明（2024年新版）

## 🚀 快速开始

> **推荐在 PowerShell 下运行所有命令！**

### 1. 一键环境设置（首次使用）
```powershell
# 只需运行一次，自动安装后端和前端依赖
./start_clean.bat
# 选择 5 设置环境
```

### 2. 启动服务

**统一入口脚本**：
```powershell
./start_clean.bat
```

- 选择 1 启动 Gemini API 服务（端口 8000）
- 选择 2 启动 Stable Audio 服务（端口 8001）
- 选择 3 启动前端 React 应用
- 选择 4 一键启动所有服务（推荐）

---

## 📋 服务说明

| 服务 | 端口 | 功能 | 启动方式 |
|------|------|------|----------|
| Gemini API | 8000 | AI文本处理 | `start_clean.bat` 选 1/4 |
| Stable Audio | 8001 | AI音频生成 | `start_clean.bat` 选 2/4 |
| React 前端 | 3000 | 用户界面 | `start_clean.bat` 选 3/4 |

---

## 🎧 批量音频评测界面（Web 一键测试）

> 本功能支持一键批量生成 5 个测试用例和音频，进度条实时反馈，评测界面简洁明了。

### 启动方式
```powershell
cd backend
python scripts/batch_test_web.py
```
- 启动后会自动打开浏览器访问评测界面。
- 如未自动打开，可手动访问：http://127.0.0.1:8010/

### 使用说明
1. 打开页面后，点击“Generate 5 Test Cases”按钮。
2. 等待进度条完成，自动进入评测界面。
3. 每个音频显示 prompt、duration、file size。
4. 可直接在网页上进行人工打分，并保存结果。

---

## 🖼️ 静态批量评测页面（Web 静态测试）

> 本功能用于加载指定的测试数据和音频文件，进行静态网页批量评测，适合复现历史测试结果或自定义数据集评测。

### 启动方式
```powershell
cd backend
python scripts/fixed_test_web.py --data_file audio_test_output/generated_20250714_145931/web_test_data.json --audio_dir audio_test_output/generated_20250714_145931/audio_files --port 8010
```
- 启动后会自动打开浏览器访问静态评测界面。
- 如未自动打开，可手动访问：http://127.0.0.1:8010/

### 使用说明
1. 页面会自动加载指定的测试数据和音频文件。
2. 可直接在网页上进行人工打分，并保存结果。
3. 适合复现历史批量测试或自定义数据集评测。

---

## 🧪 测试

### 测试环境设置
```powershell
cd backend
python test_environments.py
```

### 测试音频生成
```powershell
cd backend
python test_stable_audio_save.py
```

---

## 🚨 故障排除

### 1. 环境问题
- 重新运行 `./start_clean.bat` 选择 5 设置环境
- 检查 Python 版本 (建议 3.8+)

### 2. 依赖冲突
- 确保使用正确的虚拟环境
- 检查端口是否被占用

### 3. 服务启动失败
- 查看错误日志
- 确保虚拟环境已激活

### 4. 服务切换问题
- 确保目标服务已启动
- 检查前端API地址配置
- 验证端口是否可访问

---

## 📖 详细文档

- `backend/README_ENVIRONMENTS.md` - 分环境部署详细说明
- `backend/test_environments.py` - 环境测试脚本
- `CLEANUP_GUIDE.md` - 环境清理与结构建议 